<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <!-- ~~~=| Fonts files |==-->
    <link
      href="http://fonts.googleapis.com/css?family=Lato:400,300,700,900,700italic,400italic,300italic,100"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,400italic,500,700,700italic,900"
      rel="stylesheet"
      type="text/css"
    />

    <link
      rel="stylesheet"
      href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="%PUBLIC_URL%/css/bootstrap.css" />
    <link rel="stylesheet" href="%PUBLIC_URL%/css/responsive.css" />

    <!-- Favicons -->
    <link
      rel="apple-touch-icon-precomposed"
      href="images/apple-touch-icon-precomposed.png"
    />
    <link rel="shortcut icon" type="image/ico" href="images/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />

    <title>React App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script src="https://code.jquery.com/jquery.min.js"></script>
    <script src="%PUBLIC_URL%/js/bootstrap.min.js"></script>
    <script src="%PUBLIC_URL%/js/main.js"></script>
  </body>
</html>
